# localytics-unity

./: .gitignore  3.1.1  3.4.0  Doxyfile  README.md  generate_packages.bat  generate_packages.sh  localytics-unity-android-5.9.0.unitypackage  localytics-unity-android-6.0.1.unitypackage  localytics-unity-android-6.1.0.unitypackage  localytics-unity-androidx-6.0.1.unitypackage  localytics-unity-androidx-6.1.0.unitypackage  localytics-unity-androidx-6.2.0.unitypackage  settings.gradle
LocalyticsPlugin/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
SampleUnityProject/Assets/: TestLocalytics.cs  Tutorial6_PushNotifications.unity
SampleUnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
docs/html/: annotated.html  class_localytics_unity_1_1_localytics-members.html  class_localytics_unity_1_1_localytics.html  classes.html  dir_5c0c8ea7ede6b4eefa9cbb452eca5a88.html  dir_78c1e8eed7857bc1ee5a5b30e58af97c.html  dir_9d2ceb0e3c7b16700529fa2b51d5c69f.html  functions.html  functions_func.html  index.html  (+4 more)
localytics-android/: .classpath  .project  build.xml
localytics_android_builder/: import-summary.txt
localytics_android_builder/app/: build.gradle
localytics_android_builder/app/src/main/: AndroidManifest.xml
localytics_android_builder/app/src/main/java/com/localytics/android/unity/: LocalyticsApplication.java
localytics_android_builder/app/src/main/res/values/: strings.xml
older_versions/: localytics-unity-android-5.9.0.unitypackage  localytics-unity-android-6.1.0.unitypackage  localytics-unity-androidx-6.1.0.unitypackage
release/: localytics-unity-ios-3.5.0.unitypackage  localytics-unity-ios-3.5.1.unitypackage
(+67 files in other folders)
